<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: bisque;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .clock {
            width: 100px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: aliceblue;
            border: 3px solid rgb(27, 170, 210);
            border-radius: 10px;
            box-shadow: 10px 5px 10px 5px #888888;
        }
    </style>
</head>
<body>
<script>
    let date;
    let clock = document.createElement("div");
    clock.className = "clock";
    document.body.appendChild(clock);

    window.setInterval(()=>{
        date = new Date();
        clock.innerHTML = `
        ${addZero(date.getHours())}:${addZero(date.getMinutes())}:${addZero(date.getSeconds())}
        `;
    }, 1000);

    function addZero(number) {
        let str = "" + number;
        return ("00" + str).substr(str.length);
    }
    
</script>
</body>
</html>